<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Screwdriver_Detection_Window</class>
 <widget class="QMainWindow" name="Screwdriver_Detection_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lancer AOI Dectect</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>UI_Logo/Lancer Small Logo.png</normaloff>UI_Logo/Lancer Small Logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: 'white';</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_Image">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>919</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">box-shadow: 0px 0px 16px 20px rgba(0,0,0,1);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_OK">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3,0,0,0,2,0,0,0,0,0,0">
      <item>
       <widget class="QLabel" name="label_Logo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>UI_Logo/Lancer Logo_origin_629.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Start">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>60</pointsize>
         </font>
        </property>
        <property name="accessibleName">
         <string>Start</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #e8ecef;
    border-radius: 10px;
    padding: 10px;
    color: black;
}

QPushButton:hover {
    background-color: #95949a;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #e8ecef;
}

#pushButton_Start {
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>檢測</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Reset">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>60</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #ae4446;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #fffdfd;
}

QPushButton:hover {
    background-color: #883538;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
}

#pushButton_Reset {
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>關閉蜂鳴器</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ReDetect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>60</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #95949a;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
}

#pushButton_ReDetect {
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>複檢</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Load_Recipe">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(109, 140, 145);
    background-color: #e1e1e1;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #6d8c91;
}

QPushButton:hover {
    background-color: #ecf5ff;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
}

#pushButton_Load_Recipe{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>工單掃描</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Recipe_End">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #6d8c91;
}

QPushButton:hover {
    background-color: #ecf5ff;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
}

#pushButton_Recipe_End{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>工單結束</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_engineer_mode">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #6d8c91;
}

QPushButton:hover {
    background-color: #ecf5ff;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
}

#pushButton_engineer_mode{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>工程模式</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_workNumber">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>工單號碼</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ForRecipe_Change">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: #eef0ef;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #595758;
}

#label_ForRecipe_Change{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>工單號碼</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_workAmount">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>工單數量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_prod_qty">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: #eef0ef;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #595758;
}

#label_prod_qty{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>工單數量</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_partNumber">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>料號</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_part_no">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: #eef0ef;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #595758;
}

#label_part_no{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>料號</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_partName">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>品名</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_item_name">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: #eef0ef;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #595758;
}

#label_item_name{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>品名</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_workAmountReal">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>實際檢測數量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_detect_amount">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: #eef0ef;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #595758;
}

#label_detect_amount{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>實際檢測數量</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_passAmount">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>合格數量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_passdetect_amount">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: #eef0ef;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #595758;
}

#label_passdetect_amount{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>合格數量</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_NGAmount">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NG數(首次)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_NG_Count">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
    background-color: #eef0ef;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
	color : #595758;
}

#lineEdit_NG_Count{
    border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string>NG_Count</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_recipe">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>18</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_24Hours">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>24Hours</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_TakeImage">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Take image</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
