<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Screwdriver_LogIn_Form</class>
 <widget class="QWidget" name="Screwdriver_LogIn_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>543</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>543</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Engineer Mode Log In</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>UI_Logo/Lancer Small Logo.png</normaloff>UI_Logo/Lancer Small Logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: 'white';</string>
  </property>
  <widget class="QLabel" name="label_LogIn">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>29</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>371</width>
     <height>61</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_username">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>116</y>
     <width>380</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>301</width>
     <height>71</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>33</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
		border:1px solid #000;
		border-radius: 10px;
    }
QLineEdit:focus {
        
        background:#e8ecef;
    }</string>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>213</y>
     <width>380</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>301</width>
     <height>71</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>33</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
		border:1px solid #000;
		border-radius: 10px;
    }
QLineEdit:focus {
        
        background:#e8ecef;
    }</string>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_login">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>310</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>371</width>
     <height>61</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #e8ecef;
    border-radius: 20px;
    padding: 5px;
    color: black;
}

QPushButton:hover {
    background-color: #95949a;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #e8ecef;
}

#pushButton_login {
    border-radius: 30px;
}</string>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
