<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1918</width>
    <height>1073</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_testmain">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>640</y>
      <width>130</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start Test</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_information">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>50</y>
      <width>480</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>image_information</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_information">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Measure">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>640</y>
      <width>130</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Measure</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_information_correctrate">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>531</width>
      <height>511</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="rowCount">
     <number>16</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="btn_testmeasure">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>640</y>
      <width>130</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Test Measure</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_AI_Class">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>680</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_Measure">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>570</y>
      <width>411</width>
      <height>451</height>
     </rect>
    </property>
    <property name="sceneRect">
     <rectf>
      <x>0.000000000000000</x>
      <y>0.000000000000000</y>
      <width>1000.000000000000000</width>
      <height>400.000000000000000</height>
     </rectf>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_histogram">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>640</y>
      <width>365</width>
      <height>365</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>image_information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_softwareTest">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>680</y>
      <width>130</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>Software Test</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_OK">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>510</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Image">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>720</y>
      <width>171</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_recipe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>720</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_Remedy">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>640</y>
      <width>365</width>
      <height>365</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>image_information</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_extend">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>640</y>
      <width>365</width>
      <height>365</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>image_information</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_models">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>751</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Validation_set">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>780</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1918</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
